name: Set up VPN

on:
  workflow_call:
    secrets:
      WG_CONFIG_FILE:
        required: true

jobs:
  wireguard:
    name: Set up VPN
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Set up WireGuard Connection
        uses: niklaskeerl/easy-wireguard-action@v2
        with:
          WG_CONFIG_FILE: ${{ secrets.WG_CONFIG_FILE }}

      - name: Test curl public IP
        run: curl https://www.google.com

      - name: Test ping private IP
        run: ping -c 5 10.100.0.250

      - name: Test curl private IP dns
        run: curl https://pve.home.viniciusgoncalves.com
