name: Set up VPN

on:
  workflow_dispatch:

jobs:
  wireguard:
    name: Set up VPN
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - uses: ./.github/actions/security/vpn
        with:
          WG_CONFIG_FILE: ${{ secrets.WG_CONFIG_FILE }}
